is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DynamicC_
build_property.ProjectDir = /mnt/volume1/Carrera/3er Año/Lenguajes de Programación/DynamicC-/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
